{
    "configurations": [
        {
            "name": "WSL",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include"
            ],
            "defines": [
                "__x86_64__",
                "__linux__",
                "__GNU__",
                "__GLIBC__"
            ],
            "compilerPath": "/usr/bin/c++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}